//
//  幸福云盘-Prefix.pch
//  幸福云盘
//
//  Created by YGLEE on 2018/7/11.
//  Copyright © 2018年 YGLEE. All rights reserved.
//

#ifndef _____Prefix_pch
#define _____Prefix_pch

#import "UIView+Extension.h"
#import <Masonry.h>

#define srcW [UIScreen mainScreen].bounds.size.width
#define srcH [UIScreen mainScreen].bounds.size.height
#define YGColorRGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0];
#define YGColorRGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];

#if DEBUG   // 调试阶段
#define YGLog(...) NSLog(__VA_ARGS__)
#else   // 发布阶段
#define YGLog(...)
#endif

#endif /* _____Prefix_pch */
